<body bgcolor=moccasin text=navy><pre><BR>
<BR><table border width=200 bgcolor=cyan align=center><caption><font size=4 color=red face=arial><u><b>Election Result</u></font></caption><font color=blue size=3 face=arial>
<tr><td align=center>Ram Gadkari</td><td align=center>10</td></tr>
<tr><td align=center>Shreya Chavan</td><td align=center>24</td></tr><tr><td align=center>Rajat Kumar</td><td align=center>40</td></tr><tr><td align=center>Mina patil</td><td align=center>50</td></tr>
<tr><td align=center>Prakash Jagtap</td><td align=center>20</td></tr>
<tr><td align=center>Lata Singh</td><td align=center>30</td></tr></font></table><a href="Home.html">Back</a>