<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE><script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-1;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   

</HEAD>
<BODY bgColor=#778899>
<H1 align=center><FONT color=white>Nomination 
Deletion</FONT></H1>
<HR color=lime id=HR1 style="COLOR: white">

<P align=center>
<FORM action="Nominationdel" id=FORM1 method=post name=FORM1></P>
<P align=center>&nbsp; 
<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD><FONT color=white size=5 >Nominee ID</FONT></TD>
    <TD><FONT color=lime size=5><INPUT id=text1 
  name="Nominee_id"></FONT></TD></TR></TABLE></P>
<P 
align=center style="BACKGROUND-COLOR: lightslategray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 onclick=chkfield() type=button value=Submit>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel> 
</FORM></P>

</BODY>
</HTML>
