<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Nominations</TITLE>
<script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   

</HEAD>
<BODY bgcolor=#f5deb3>
<H1 align=center><FONT color=darkmagenta>Nomination 
Form</FONT></H1>
<DIV align=center>
<HR style="COLOR: palevioletred">
</DIV>
<FORM action="Nomina" id=FORM1 method=post name=FORM1>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD>
      <P>&nbsp;</P></TD></TR>
    <TR>
    <TD><FONT color=darkmagenta size=5>Candidate Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=CandidateName> </FONT></TD></TR>
  <TR>
    <TD><FONT color=darkmagenta size=5>Supporting Party&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Party> </FONT></TD></TR>
      
      
      
       <TR>
    <TD><FONT color=darkmagenta size=5>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Address> </FONT></TD></TR>
       <TR>
       
        <TR>
    <TD><FONT color=darkmagenta size=5>Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Gender> </FONT></TD></TR> 
    <TD><FONT color=darkmagenta size=5>Assembly:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Assembly_Name> </FONT></TD></TR>
        <TR>
    <TD><FONT color=darkmagenta size=5>contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=contact> </FONT></TD></TR>   
       <TR>
    <TD><FONT color=darkmagenta size=5>Profession:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Profession> </FONT></TD></TR>
       <TR>
    <TD><FONT color=darkmagenta size=5>Qualification:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Qualification> </FONT></TD></TR>    
      
       <TR>
    <TD><FONT color=darkmagenta size=5>Sign:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <INPUT id=text3 name=Sign> </FONT></TD></TR> 
      
      
      
  <TR>
    <TD><FONT size=5 ><FONT 
      color=darkmagenta>Message To 
      Voters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><TEXTAREA id=TEXTAREA name=Message style="HEIGHT: 64px; WIDTH: 183px"></TEXTAREA><FONT 
      color=darkmagenta>&nbsp;&nbsp; </FONT> 
      </FONT></TD></TR>
  <TR>
    <TD><FONT color=darkmagenta size=5>Nomination 
      Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT id=text4 name=Nomi_Date> 
      </FONT></TD></TR></TABLE></P>
<P><FONT 
color=darkmagenta>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type=button value=Back onclick=window.history.back()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=FORM1 name=submit1 type=button  value=Submit onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel></FONT></P></FORM>

</BODY>
</HTML>
