<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
<script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   
</HEAD>
<BODY bgcolor=#98fb98>
<H1 align=center><FONT color=darkblue>Notice Board 
Form</FONT></H1>
<DIV align=center>
<HR color=darkcyan>
</DIV>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<FORM action="Noticeinsert" id=FORM1 method=post name=FORM1></P>
<P align=center>
<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD><FONT color=darkblue size=5>Notice Number</FONT></TD>
    <TD><FONT color=darkblue><INPUT id=text1 name=noticeno></FONT></TD></TR>
  <TR>
    <TD><FONT color=darkblue size=5>Notice</FONT></TD>
    <TD>
      <P><TEXTAREA id=TEXTAREA1 name=notice style="HEIGHT: 72px; WIDTH: 183px"></TEXTAREA><FONT 
      color=darkblue>&nbsp;</FONT></P></TD></TR>
  <TR>
    <TD><FONT color=darkblue size=5>Notice Date</FONT></TD>
    <TD><FONT color=darkblue><INPUT id=text2 name=noticedate></FONT></TD></TR>
  <TR>
    <TD><FONT color=darkblue size=5>Branch</FONT></TD>
    <TD><FONT color=darkblue><INPUT id=text3 name=branch></FONT></TD></TR></TABLE></P>
<P><FONT 
color=darkblue>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type=button value=Back onclick=window.history.back()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=button value=Submit onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel></FONT></P></FORM>

</BODY>
</HTML>
