<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Complaintbox</TITLE>

<script language=javascript>
src="path-to-javascript-file.js"
 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   
</HEAD>
<BODY bgcolor=#ffb6c1>

<H1 align=center><FONT color=maroon>Complaint Box 
Form</FONT></H1>
<P>
<HR style="COLOR: darkturquoise">
&nbsp; 
<FORM action="http://localhost:8080/servlet/Complaintinsert" id=FORM1 method=post name=FORM1>
<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD><FONT color=maroon size=5>Name</FONT></TD>
    <TD><FONT color=maroon><INPUT id=text1 name=comp_no></FONT></TD></TR>
  <TR>
    <TD><FONT color=maroon size=5>Complaint</FONT></TD>
    <TD>
      <P><TEXTAREA id=TEXTAREA1 name=complaint style="HEIGHT: 78px; WIDTH: 183px"></TEXTAREA><FONT 
      color=maroon>&nbsp;</FONT></P></TD></TR>
  <TR>
    <TD><FONT color=maroon size=5>Branch</FONT></TD>
    <TD><FONT color=maroon><INPUT id=text2 name=branch></FONT></TD></TR>
  <TR>
    <TD><FONT color=maroon size=5>Category</FONT></TD>
    <TD><FONT color=maroon><INPUT id=text3 name=category></FONT></TD></TR>
  <TR>
    <TD><FONT color=maroon size=5>Complaint Date</FONT></TD>
    <TD><INPUT id=text4 name=comp_date></TD></TR></TABLE>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type=button value=Back onclick=window.history.back()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=button value=Submit onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel></P></FORM>
<P>&nbsp;</P>

</BODY>
</HTML>
