<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE><script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-1;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   

</HEAD>
<BODY bgcolor=#faebd7>
<H1 align=center><FONT color=mediumvioletred>Election Code Form</FONT></H1>
<P>
<HR color=mediumvioletred>
&nbsp;&nbsp;&nbsp; 
<P></P>
<FORM action="http://localhost:8080/servlet/ECodeinsert" id=FORM1 method=post name=FORM1>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD><FONT color=mediumvioletred size=5>Empid:</FONT></TD>
    <TD><FONT color=mediumvoiletred size=5><INPUT id=text1 
    name=empid></FONT></TD></TR>
  <TR>
    <TD><FONT color=mediumvioletred size=5>Code:</FONT></TD>
    <TD><FONT color=mediumvioletred size=5><INPUT id=text2 
    name=electioncode></FONT></TD></TR></TABLE></P>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=button value=Submit onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel> </FORM>
 </P>

</BODY>
</HTML>
