<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius:8px;
}

.header a.logo {
  font-size: 245px;
  font-weight: bold;
	  padding: 0px;
   float: right;
  }

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
  
    <a class="active" href="Home.html">Home</a>
    <a class="active" href="voting.htm">Voting</a>
    <a class="active" href="nomination.htm">Registration</a>
    <a class="active" href="EleResult.htm">Results</a>
    <a class="active" href="notice.htm">Notice</a>
    <a class="active" href="complaint.htm">Complaints</a>
    <a class="active" href="Canvas.htm">Login</a>
    
    <a class="active"  href="#contact">Contact</a>
    <a class="active" href="#about">About</a>
  </div>
  <a class="logo" id="logo"></a>
  <script>


</script> 
</div>
<img src="https://media.istockphoto.com/id/613244324/photo/white-computer-keyboard-with-blue-vote-button.jpg?s=612x612&w=0&k=20&c=G2TeK4e-GSPOO8fEWr-RNYNmwezuVanirNhV3OjXy-0=" alt="Workplace" usemap="#workmap" width="1010" height="370">
<map name="workmap">
  <area shape="rect" coords="340,4476,2780,395"></map>

</body>
</html>
