<body bgcolor=moccasin text=navy>

<script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>
<FORM action="adminlogin" id=FORM1 method=get name=FORM1>

<pre><BR>
<BR><table border width=250 height=100 bgcolor=pink align=center><caption><font size=5 color=red face=arial>
<u><b>Login</u></font></caption>

<font color=blue size=3 face=arial><tr><td>UserName</td><TD><FONT color=darkgreen>
<INPUT id=text1 name=username></FONT></TD></tr><tr><td>Password</td><TD><FONT color=darkgreen>
<INPUT id=text1 name=password></FONT></TD></tr><tr><td align="center"><INPUT id=submit1 name=submit1 type=button  value=Submit onclick=chkfield()></td></tr></font></table>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
</FORM>

<input type=button value=Back onclick=window.history.back()>

