<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>

</HEAD>
<BODY bgcolor=#7fffd4>
<H1 align=center><FONT color=navy>Voters Registration</FONT></H1>
<P><script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }
   </script>   
<HR color=navy>

<P></P>
<FORM action="VoterInsert" id=FORM1 method=post name=FORM1>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">

<TR>
    <TD><FONT color=navy size=5>Name</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Name></FONT></TD></TR>
    <TR>
    <TD><FONT color=navy size=5>Address</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Address></FONT></TD></TR>
    <TR>
    <TD><FONT color=navy size=5>Contact</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Contact></FONT></TD></TR>
    <TR>
    <TD><FONT color=navy size=5>Aadhar</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Aadhar></FONT></TD></TR>
      <TR>
    <TD><FONT color=navy size=5>DOB</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=DOB></FONT></TD></TR>
      <TR>
    <TD><FONT color=navy size=5>Gender</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Gender></FONT></TD></TR>
  <TR>
    <TD><FONT color=navy size=5>Qualification</FONT></TD>
    <TD><FONT color=navy size=5><INPUT id=text1 name=Qualification></FONT></TD></TR>
 </TABLE></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=button1 name=button1 type=button value=Back onclick="add.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=button value=Submit  onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=reset1 name=reset1 type=reset value=Cancel></P>
<P>&nbsp;&nbsp; </P></FORM>

</BODY>
</HTML>
