<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
<script language=javascript>

 function chkfield()
  {
   len =document.FORM1.length
   flag=true
   for (i=0;i<len-2;i++)
    {
     if(document.FORM1.elements[i].value=="")
      {
       alert(document.FORM1.elements[i].name  + " should be filled")
       FORM1.elements[i].focus()
       flag=false
       break
      }
     }
     if(flag)
     {
      document.FORM1.submit()   
     }
   }

   </script>   
</HEAD>
<BODY bgcolor=#bdb76b>
<H1 align=center><FONT color=darkgreen>Voting&nbsp; Form</FONT></H1>
<P></P><FONT color=green>
<HR color=indianred>
</FONT>

<P></P>
<P align=center>&nbsp;&nbsp;
<FORM action="Issueinsert" id=FORM1 method=post name=FORM1></P>

<P align=center></P>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<TABLE border=0 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD><FONT color=darkgreen size=5>Voter ID</FONT></TD>
    <TD><FONT color=darkgreen><INPUT id=text3 name=issueno></FONT></TD></TR>
  <TR>
    <TD><FONT color=darkgreen size=5>Party</FONT></TD>
    <TD><TEXTAREA id=darkgreen name=issue style="HEIGHT: 73px; LEFT: 1px; TOP: 1px; WIDTH: 183px"></TEXTAREA></TD></TR>
  <TR>
    <TD><FONT color=darkgreen size=5>Issue date</FONT></TD>
    <TD><FONT color=darkgreen><INPUT id=text2 name=issuedate></FONT></TD></TR>
  <TR>
    <TD><FONT color=darkgreen size=5>Branch</FONT></TD>
    <TD><FONT color=darkgreen><INPUT id=text3 name=branch></FONT></TD></TR></TABLE></P>
<P><FONT 
color=darkgreen>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value=Back onclick=window.history.back()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT id=submit1 name=submit1 type=button value=Submit onclick=chkfield()>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT id=reset1 name=reset1 type=reset value=Cancel>&nbsp;</FONT></P></FORM>
					
</BODY>
</HTML>
